# rapture

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE.txt  README.md  Rapture.slnx  global.json
.github/: changelog.json  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: 10_story.yml  20_bug.yml  30_task.yml  40_design.yml  50_epic.yml  60_theme.yml
.github/workflows/: build-code.yml  lint-code.yml  lint-pr.yml  scan-code.yml
src/AppHost/: AppHost.cs  Rapture.AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/Client/: NativeMethods.txt  Program.cs  Rapture.Client.csproj  appsettings.json
src/Client/Core/: CoreExtensions.cs
src/Client/Core/Services/: LifetimeService.cs
src/Client/Launcher/: LauncherExtensions.cs
src/Client/Launcher/Services/: LauncherService.cs
src/Client/Patching/: PatchingExtensions.cs
src/Client/Patching/Endpoints/: AnnounceEndpoint.cs  VersionCheckEndpoint.cs
src/Client/Patching/Models/: PatchInfo.cs
src/Client/Patching/Repositories/: PatchRepository.cs
src/Client/Patching/Results/: Announce.cs  PatchResults.cs  UpToDate.cs  UpdateInfo.cs
src/Client/Patching/Services/: PatchService.cs
src/Client/Properties/: launchSettings.json
src/Client/wwwroot/patchdata/2d2a390f/metainfo/: D2010.09.18.0000.torrent
src/Client/wwwroot/patchdata/48eca647/metainfo/: D2010.09.19.0000.torrent  D2010.09.28.0000.torrent  D2010.10.07.0001.torrent  D2010.10.22.0000.torrent  D2010.11.25.0002.torrent  D2010.11.30.0000.torrent  D2010.12.21.0000.torrent  D2011.01.18.0000.torrent  D2011.02.01.0000.torrent  D2011.03.01.0000.torrent  D2011.03.24.0000.torrent  D2011.04.21.0000.torrent  D2011.07.20.0000.torrent  D2011.07.26.0000.torrent  D2011.08.05.0000.torrent  D2011.08.09.0000.torrent  D2011.10.04.0000.torrent  D2011.12.23.0000.torrent  D2012.01.18.0000.torrent  D2012.03.07.0000.torrent  D2012.03.22.0000.torrent  D2012.04.23.0001.torrent  D2012.05.15.0000.torrent  D2012.06.19.0000.torrent  D2012.06.26.0000.torrent  D2012.07.21.0000.torrent  D2012.08.10.0000.torrent
src/Client/wwwroot/patchdata/cache/: 0289A9527A847DFA448D30BF33CF325553FC0206.fresume  06DD408A6DFB6A9C3E958E760DAADFDD44928D23.fresume  087732057958AF38FFDB9D62D7BDF90C4C440F66.fresume  0DCD0DA3E76D0D4D04CF551731C9604E39F57C56.fresume  0E9788FCA8FFBCF5D64568F9144902B68992E9F5.fresume  0F18874F8E588E3FE619EDA959A3996E3E1E2A14.fresume  11055EBF6F0240B3CC75D017DC742782012C0119.fresume  15CDF35FADD0AA37FF9F69A894A2952334FAC5F3.fresume  1BD074689229681D7A3291BA3DA5A765C2655837.fresume  1C745EDED96B0C64F12556D58A3D23F2B81563CA.fresume  1FA26F9BA68993F5CB67AC274360F8462C3049BD.fresume  22FFB528E445FF43F699CC585C0FCE0E287D5C76.fresume  25C7503E2A27BC3DB2D0674958E88402144FF8FF.fresume  289FC6B430CCA0923C854CE9421870007CF140C9.fresume  2E30FF56283E68CB8D4A64B4C8A47AFDF859ABA3.fresume  2E814FC6E20F2426426B51C082786B5DDE64E0F0.fresume  3302E4BB94DF0486CC6275DE5A0D4CFED05E90FF.fresume  361D7496C915A640E8BF58F8FA011F98B380372E.fresume  3739EE21E177BD6C3B0DE8C5C218E3F14758909D.fresume  40F85094158B02F0B4BC4F3B70AFF0C94E50BA62.fresume  459CD0F98A503AC8C7F45CF2D3FEE2B86A4E6165.fresume  497C24B68B134EA926BCEE77B2AAB5F1F362D78A.fresume  4AD898623B0D412EBE7D9ADEE0CAFA3F1835593D.fresume  4B7845E7D7024E646E0F0DC9BAB65104F435EF1C.fresume  4E013C2FC808F43AC72451469E1FA3E6B01497EE.fresume  552ADF573C6FEE9EDC89CC00261CFA79CD1377AF.fresume  5606931753B7FCB4FF00E0ABF7ACAB774E384493.fresume  56C2436A04E33D5BC8052A035482B2C48DDF5A1B.fresume  587FBCA7FCD4A0CAB0CDBA8F81AF1F054AE2785C.fresume  6EC3382ADF25111FD480909644F1AD5F86335C5E.fresume  6F597AE7FA2E9711D878E1E409682483FE6AFF48.fresume  7810D98000037AF121643D244F64FDD8A15C3608.fresume  7948F3B701E6250D163826294D0D23E7C3442357.fresume  7CAA78C5420E2B4AF173B1746937253581752DBF.fresume  7D1B47F18EE588908400C68F44DF7D9AA871D258.fresume  82FECCB7811F3C12FABD20D1B54080F3C628DA2E.fresume  8B72F402543CD7FDA5196EA43F6C9229E8A55D56.fresume  9850F59758FB69BACCF3607DCA09BBF6361CC521.fresume  A7DF7EAC7C7BCE14D5DBBB7818BF7F7F7ECC3D4A.fresume  B63BDBE56CA7F7152087BD7F0617FCA4386027F1.fresume  (+12 more)
src/Client/wwwroot/patchdata/ffxiv/48eca647/metainfo/: D2010.09.23.0000.torrent  D2010.10.14.0000.torrent  D2010.10.26.0000.torrent  D2010.12.06.0000.torrent  D2010.12.13.0000.torrent  D2011.02.10.0000.torrent  D2011.03.30.0000.torrent  D2011.04.13.0000.torrent  D2011.05.19.0000.torrent  D2011.06.10.0000.torrent  D2011.08.16.0000.torrent  D2011.10.12.0001.torrent  D2011.10.27.0000.torrent  D2011.12.14.0000.torrent  D2012.01.24.0000.torrent  D2012.01.31.0000.torrent  D2012.03.09.0000.torrent  D2012.03.29.0000.torrent  D2012.04.04.0000.torrent  D2012.05.08.0000.torrent  D2012.05.22.0000.torrent  D2012.06.06.0000.torrent  D2012.09.06.0000.torrent  D2012.09.19.0001.torrent
src/Common/Cryptography/: Blowfish.cs  BlowfishImplementation.cs  (+1 more)
