<Project>

  <PropertyGroup>
    <Product>Rapture</Product>
    <Authors>Rapture Project Contributors</Authors>
    <Description>A Final Fantasy XIV 1.23b client emulator.</Description>
    <RepositoryUrl>https://github.com/raptureproject/rapture</RepositoryUrl>
    <PackageProjectUrl>https://github.com/raptureproject/rapture</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/raptureproject/rapture/releases</PackageReleaseNotes>
    <PackageTags>Rapture;The Rapture Project;Final Fantasy;Final Fantasy XIV;Client</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <AnalysisLevelDesign>latest-recommended</AnalysisLevelDesign>
    <AnalysisLevelDocumentation>latest-recommended</AnalysisLevelDocumentation>
    <AnalysisLevelGlobalization>latest-minimum</AnalysisLevelGlobalization>
    <AnalysisLevelInteroperability>latest-recommended</AnalysisLevelInteroperability>
    <AnalysisLevelMaintainability>latest-recommended</AnalysisLevelMaintainability>
    <AnalysisLevelNaming>latest-recommended</AnalysisLevelNaming>
    <AnalysisLevelPerformance>latest-recommended</AnalysisLevelPerformance>
    <AnalysisLevelSingleFile>latest-recommended</AnalysisLevelSingleFile>
    <AnalysisLevelReliability>latest-recommended</AnalysisLevelReliability>
    <AnalysisLevelSecurity>latest-recommended</AnalysisLevelSecurity>
    <AnalysisLevelUsage>latest-recommended</AnalysisLevelUsage>
    <AnalysisLevelStyle>latest-all</AnalysisLevelStyle>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <HotReloadAutoRestart>true</HotReloadAutoRestart>
    <Copyright>© $(Authors). All rights reserved.</Copyright>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>nuget.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version Condition="'$(ReleaseVersion)' != ''">$(ReleaseVersion)</Version>
  </PropertyGroup>

  <ItemGroup Condition="$(IsPackable) == 'true'">
    <None Include="$(MSBuildThisFileDirectory)assets/nuget.png" Visible="false" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)README.md" Visible="false" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)LICENSE.txt" Visible="False" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
